spring.application.name=demo
bot.username = tulga_freelancers_bot
bot.token = 6897400117:AAEf_DZNMbdh8XVjrk0FSdqR61bY091AZlc

bbot.username = tulga_business_bot
bbot.token = 7010658713:AAF9RSBUpoL0w2DyJinTK66JcC81ZHBCn9o

spring.datasource.url=jdbc:postgresql://localhost:5432/telebot?currentSchema=telebot
spring.datasource.username=postgres
spring.datasource.password=123

spring.liquibase.change-log=classpath:liquibase/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=telebot