spring.application.name=demo
bot.username = **********
bot.token = **********

bbot.username = **********
bbot.token = **********

spring.datasource.url=jdbc:postgresql://localhost:5434/telebot
spring.datasource.username=postgres
spring.datasource.password=123
